<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Reading Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“我必须保留一些秘密”译自保罗·索鲁《维迪亚爵士的影子》 维迪亚说是他找到我，但我却认为是我发现了他。两者都可能是真的，友谊往往是一种相互拯救。之前新加坡时，我写了一本关于他作品的书，因为他在美国还默默无闻。他没有美国的出版商，他的书在美国已经绝版，也从来没出过平装本。我很感激他对我写作的帮助，但我也认为他获得了我的帮助。我的书在美国出版，可能会让我们俩都受到读者的关注。所以，《V.S.奈保尔作品">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes">
<meta property="og:url" content="http://example.com/2020/11/12/%E6%88%91%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E4%B8%80%E4%BA%9B%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="Reading Notes">
<meta property="og:description" content="“我必须保留一些秘密”译自保罗·索鲁《维迪亚爵士的影子》 维迪亚说是他找到我，但我却认为是我发现了他。两者都可能是真的，友谊往往是一种相互拯救。之前新加坡时，我写了一本关于他作品的书，因为他在美国还默默无闻。他没有美国的出版商，他的书在美国已经绝版，也从来没出过平装本。我很感激他对我写作的帮助，但我也认为他获得了我的帮助。我的书在美国出版，可能会让我们俩都受到读者的关注。所以，《V.S.奈保尔作品">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-12T08:20:58.039Z">
<meta property="article:modified_time" content="2020-11-12T08:33:02.575Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Reading Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Reading Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我必须保留一些秘密" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/12/%E6%88%91%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E4%B8%80%E4%BA%9B%E7%A7%98%E5%AF%86/" class="article-date">
  <time datetime="2020-11-12T08:20:58.039Z" itemprop="datePublished">2020-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="“我必须保留一些秘密”"><a href="#“我必须保留一些秘密”" class="headerlink" title="“我必须保留一些秘密”"></a>“我必须保留一些秘密”</h1><p>译自保罗·索鲁《维迪亚爵士的影子》</p>
<p>维迪亚说是他找到我，但我却认为是我发现了他。两者都可能是真的，友谊往往是一种相互拯救。之前新加坡时，我写了一本关于他作品的书，因为他在美国还默默无闻。他没有美国的出版商，他的书在美国已经绝版，也从来没出过平装本。我很感激他对我写作的帮助，但我也认为他获得了我的帮助。我的书在美国出版，可能会让我们俩都受到读者的关注。所以，《V.S.奈保尔作品导读》是出于友情的爱，但就像其他礼物一样，它也是自私的。</p>
<p>维迪亚的出版商接受了这本书，但预付款很少，少得出奇——相当于在康诺特酒店[<a href="#_ftn1">1]</a>吃四顿午餐。我指望着我的小说《圣杰克》让我恢复偿付能力。</p>
<p>维迪亚从特立尼达[<a href="#_ftn2">2]</a>写信给我，表示他很高兴关于他的书能够出版。他说，尽管预付款很少，但他的出版商会支持这本书。如果它卖得好，我也会受益；如果它是一本好书，就会引起很多事情。有价值的书不会被埋没，有天赋的作者从来不会得不到回报；而且，有时候奇迹也会发生。</p>
<p>我曾向他抱怨工作太辛苦了，又要写小说，又要写书评。他说他理解我的窘境。</p>
<p>他说：”你要多在英国报纸上露面，扩大你的声誉基础。”一如既往的实用、合理的建议。”但它们的稿酬确实低得吓人。”</p>
<p>维迪亚很清楚作为自由职业者的辛苦，他在十二年前就走过这条路，终日撰写庸俗的二流稿子：租来的小房间、拮据的收入、每周评论、代笔和酬金。我从我书后参考书目就能知道，他在写《毕司沃斯先生的房子》时，还写了很多书评。如果他能一边写出名作，一边写书评，我当然也可以效仿。他对这种负担很敏感，这是作家独立性的一部分。驻校作家不必应对这个问题，领薪水的杂志社员工和拿着丰厚合同的作家也对这个问题熟视无睹；但对于自由撰稿人来说，这是一个永恒的难题，因为自由撰稿人难以对任何请求说“不”，因为担心以后再也没有约稿。同时，自由撰稿人也知道，”笔耕不辍”的真正含义是”社畜”。</p>
<p>维迪亚的写作生涯此时也出现了类似的问题。他打算去南美，为《纽约书评》撰稿，但稿费很低。他想写关于阿根廷的文章——《纽约书评》会刊登任何他想写的东西——但他觉得这没有什么好处。所以，他倾向于留在特立尼达，待在他姐姐那里，宛如蜂王，他是这么说的。</p>
<p>在这封信中附上了他惯用的论述性医疗报告。当主题是金钱或健康时，他往往会深入到细枝末节。他剖析了失眠症，而他的炒股则是另一种行情图[<a href="#_ftn3">3]</a>。写作使他筋疲力尽，每写完一本书，他都快崩溃了。他说，从1965年到1971年，他一直在稳定地工作，《模仿者》《失落的黄金国》《自由国度》，以及所有的新闻报道——足以再编成一本书——都让他感到疲惫不堪。他概述的身体劳累正是我所需要的灵感，尽管我对他所描述的后果感到震惊：极度的乏力、疲劳、在公共场所的晕眩、脆弱的神经——“是心灵，而不是身体，在呼唤着休息、更多的休息”。</p>
<p>在这种身心俱疲的状态下，他停止了写作，我记得他说：”我可能会无话可说了。”我还是给在特立尼达的他写信。我现在有了更多的时间。我已经写完了《圣杰克》，并把它卖给了伦敦的“博德利头”出版社[<a href="#_ftn4">4]</a>。这没有解决我的问题，出版社的预付款是250英镑，一半是签名书回扣，一半是预付版税。我一年的小说写作现在获得了125英镑，减去经纪人的10%——还能在康诺特吃五顿饭。”我们希望能多给一些。”我的编辑曾这样说，我也是这样说的。</p>
<p>这是一些琐碎的、微不足道的数字——但它们对当时的我来说很重要，我的生活依赖它们。</p>
<p>“你还说不想让我找工作吗？”妻子说。但她没有继续责备我，她很温柔。这是个敏感的话题。</p>
<p>她在英国广播公司找到了一份工作，我们全家也搬到了伦敦。在湿漉漉的英伦春天中，从多塞特郡离开，潮湿的夏天即将来临。农村的贫穷，我觉得还可以忍受，因为它很直白，而且我们拥有的空间也足够维持尊严——一整栋房子，周围有树林和草地——但现在我们陷入了沉闷的内郊，住在一个小公寓里。公寓污秽难耐、逼仄肮脏、简陋喧闹。房间有异味，还很冷。寒酸爱抱怨的邻居、主干道上轰鸣驶过的大车——每一处都像是在提醒我人生的失败。</p>
<p>我想再写一本小说。我有了一个很好的想法，是根据多塞特郡的一个鬼故事改编的，它是“高乐普武器”酒吧的一个老人告诉我的。我对多塞特的第一印象是当地奇怪的景观，我想写下这个地方，它比我在非洲所知的任何地方都要黑暗和奇特。除了鬼故事之外，我的构思是一个英国人类学家，他在非洲历险，退休后回到这个闹鬼的地方。</p>
<p>但在伦敦，我没有地方工作。我们住在一个嘈杂的、隔成多间的套房中的两间。我试着在卧室的桌子上写作，但困扰于暧昧的记忆和联想：卧室充斥了梦境、沉睡和性爱，而这间卧室里还残留着前任房客的气息。它很臭，就像租房经常会遇到的卧室那样。</p>
<p>房间贴着地面，我背对着房间坐着，可以看到杂草丛生的前院之外，在灰色的天空下，看到伊林市戈登路。而我的两个孩子在另一个房间里，盯着租来的电视机。我无法工作，感到无所事事。我向维迪亚抱怨这种懒散的状态。他的回答则友好又明智。</p>
<p>他写道：”自由职业者生活的本质是自由。”他说，怠惰是自由的一个方面，我应该接受。他还说，任何一个自由职业者都要有信心，相信尽管偶有挫折，但最后一切都会好起来。但这显然是个问题。”这种信念无法靠你的朋友给你，你必须在自己身上发现。”</p>
<p>他接着赞许地谈到我妻子在英国广播公司世界服务部的工作，他也一直听那档节目。这是第二封他写自特立尼达的信，比我之前数年收到的他的任何一封信都要含蓄。他似乎因阿根廷之行而精神焕发——他终究接受了那项工作。他回到西班牙港才两天，还在制定计划。他要先写稿子，一篇是关于阿根廷作家博尔赫斯的，另一篇是关于阿根廷本身的，侧重埃维塔和庇隆主义[<a href="#_ftn5">5]</a>。之后，他必须选择是去巴西（赚400英镑）还是去新西兰（赚500英镑），或者直接回别墅。他最近还拒绝了去加拿大和尼日利亚的旅行。</p>
<p>一反常态的是，络绎不绝的约稿让他反感。友好的关注和诸多邀请本身就使他对自己的未来产生了一种悲观的看法，终有一日他将得不到关注，也没有任何约稿。他没法不去想自己会变得多余，而接受当下的约稿。在这种心情下，他把善意视为诅咒，把赞美视为嫉恨。</p>
<p>他准备将作品集命名为《人满为患的军营及其他》，将自己关于印度的作品纳入其中。但这遭到帕特[<a href="#_ftn6">6]</a>的反对。她说，没有人会对这些文章感兴趣。书评人会利用这些文章来借题发挥，攻击这本书对印度主题、印度选举、印度缺陷的单调坚持。帕特说得没错，印度是维迪亚执着的主题，但写作行为本身就是执着的，而且往往非理性。所以他拒绝了。他觉得最后会没事的，他经常这样说。</p>
<p>他最大的优势是，他坚定不移地认为写作是公平的——一本好书不可能被埋没，最终总会得到公众认同，而烂书最终会被视为垃圾，无论短期内发生什么。只有长远才是重要的。写作是公正的。如果你失败了，你就活该失败。你必须接受失败。</p>
<p>这种信念既是铠甲又是利剑，他反复对我灌输，让我变得坚强。我们的付出是否会得到回报，现在说还为时过早，外在的征兆还模糊不清。此时他住在特立尼达岛西班牙港瓦尔塞恩公园林地路3号，他姐姐家的一个房间里；而我和我的一家四口，住在西伦敦伊林区戈登路80号的两个狭窄的房间里，楼上某人收音机在播，还有一个孩子在哭。我对自己写作的信心能帮我应对当下，他对我的信心也同样——甚至更加——给我安慰。</p>
<p>甚至他找我帮忙也是我信心的一种来源。他问我是否愿意看他的文集的校样。如果有什么我不喜欢的地方，应该告诉他。这本文集是我在新加坡读完他所有的杂志文章后，向他建议编选的。当时我列了一个清单，他用了其中一些，但最终没有选入任何一篇书评。这是另一个教训。他说，书评有其作用，但没有持久的价值，除了其中的笑话。”太可惜了，我们不能保留笑话，把其他的都扔掉。”他选择了长篇的、扎实的作品。他在记者工作中付出了巨大的努力，把小说写作的力度带入其中。在这个时期，正如他所说，没有小说主动向他靠近。</p>
<p>他没有小说灵感了。”在创作上，我依旧贫瘠。”他觉得身体比前段时间更健康了，但他担心未来。他坚持认为，我还没有到最富有成效的岁月和最好的作品——我当时也这般期待。他的信誓旦旦让我兴奋不已。至于他自己，”四十岁时，我有一种厌恶的感觉，我的作品已经是过去时了”。</p>
<p>一看到自己的书，他就勃然大怒。他讨厌谈论这些书，他觉得自己像个骗子。他很忧郁，说道，”在这个行业里，有可能获得满足感吗？”</p>
<p>这句话比他在信中其他部分的语气都要严厉。他看起来精力充沛，就像一个登山者在从一个山头翻到另一个山头时，愉快地抱怨着上升的陡峭。他听起来甚至充满希望：”如果我再次写作，不过，我想会是一个新人在写作。”到那时为止，写作一直是他的”疗法”。他说，写作给了他信心。现在他表明自己要重新开始。</p>
<p>他已经像个新人了。的确没有小说了，但他有其他作品要写，还有旅行计划。而且他充满洞察力。他说，他在阿根廷遇到了一个女孩，她抄下了托马斯·哈代小说中的两页纸，其中的女主人公反映了女孩生活和处境中的忧郁。维迪亚说，哈代的其中一句话——“顶冷淡顶鄙贱的爱情之吻，都像荒年的谷价一样地贵”[<a href="#_ftn7">7]</a>——令人毛骨悚然，他评论道，”荒年”和”谷价”与”吻”并列，令人震惊。</p>
<p>他没有多引用，信中只提到了小说的名字，《还乡》。但我找到了对应的页码，并深受感动，我用红笔标注了几段：</p>
<blockquote>
<p>把人家迷得神魂颠倒，这就是她最大的愿望。对于她，爱情就是惟一的兴奋剂，能够把她的岁月里那种使人瘦损的烦恼寂寥驱走赶掉。她所渴想得到的，好像不是什么个别的具体情人，而是叫做热烈爱情的抽象意念。</p>
</blockquote>
<blockquote>
<p>有的时候，她能做出一种极生气的样子来；不过她发作的对象，与其说是人类，不如说是她想象中的某种东西，这些东西之中的首领就是命运——她老模模糊糊地认为，由于命运的干涉，爱情才只能落到韶华不久的青年身上，她所能得到的那点爱情才要逐沙漏之沙，与同时而逝。她越把这一层琢磨，就越觉得命运残酷，因此她就有一种一意孤行、不随流俗的趋向，想要不论在什么地方，只要能够做到，就伸手把爱情攫取，至于能继续一年，继续一月，或者继续一时一刻，全都不顾。现在因为她没得到爱情，所以她就虽然高歌低唱，却不感欢乐；虽然甘芳当前，却不得享受；虽然光彩过人，却不觉得意。她的寂寥，更加深了她的欲望。在爱敦荒原上，顶冷淡顶鄙贱的爱情之吻，都像荒年的谷价一样地贵；并且能够和她相配的双唇，到哪儿找去呢？</p>
</blockquote>
<blockquote>
<p>她和大多数的女人不同。她只觉得，男女爱悦，为忠心而忠心，没有什么意味；倒是为了爱情强烈而自然忠心，那才有很大的意味。烈火炎炎的爱情，顷刻消灭，也胜过灯火荧荧的爱情，多年继续。关于这一方面，多数的女人，都是有了经验以后，才能知道，她却全凭预知先见，领悟一切；她已经在心里周游了爱情的国度，数点了它的城楼，察看了它的宫殿了；她最后的结论，认为爱情是乐中带苦的东西。然而她对于爱情，仍旧很想得到，好像在沙漠里的人，对于咸水也觉得感激似的。</p>
</blockquote>
<p>她常常反复祷告；不过她做祷告，并没有一定的时刻；她只像那些真正虔诚的人一样，什么时候想起来要祷告，就什么时候祷告。她的祷告，老是自然而然地发动。她祷告的话总是说：“快把我的心灵，从这样可怕的抑郁和寂寥里救出来吧。不论从哪个地方，快快赐我一点伟大的爱情吧。不然的话，我就要死了。”</p>
<p>“所以我能感受到爱和写作。”维迪亚给我写道。他一反常态地抒情，说他需要激情和喜剧，需要从过去中解脱出来。如果他没有活力，他会担心自己死在能够写出精彩作品的时候。</p>
<p>这让我很惊讶——突然的爆发、渴望、激情、恳求。这听起来像是对单恋的恐惧。然后他引用了德里克·沃尔科特[<a href="#_ftn8">8]</a>的几行诗句。他以前引用过沃尔科特的句子，沃尔科特是他的邻岛人，年龄也接近。他说，在1954年他第一次读到下文这句诗时，曾感到惊怖：”但我的才能衰退了，我的智慧过时了/——但我从我的头脑中涌现出来——“</p>
<p>我重读了这几行诗。我重读了哈代的句子，”顶冷淡顶鄙贱的爱情之吻”。维迪亚在信的结尾处写道：”看看这封欢快的信是怎么写成的。当一个作家在休息日坐下来给朋友写信时，奇怪的事情就会发生。”</p>
<p>这就像一首诗（”看看……”）。维迪亚的诗句比沃尔科特的诗句更有旋律，更有节奏感，更有意义，因为沃尔科特的第二行句子很弱。我再一次因为他用”朋友”这个词和对友谊的肯定而振作起来。这一天，尽管收音机和吵闹的小孩还在，尽管我还背着债务，我还是恢复了工作的信心，我开始策划下一部小说《黑房子》。</p>
<p>我还注意到一件事——他的信被篡改过了。他自己做了手脚，撕掉了半页。他用一个逗趣的括号解释说：”第一页的后半页被删掉了。我必须保留一些秘密。”</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> 位于英国伦敦市梅费尔区的一家五星级酒店。前一章写到，奈保尔约他在此处吃午饭，最后作者付了20磅，是他将近一个月的房租。</p>
<p>[<a href="#_ftnref2">2]</a> 特立尼达和多巴哥，是一个位于中美洲加勒比海南部、紧邻委内瑞拉外海的岛国。</p>
<p>[<a href="#_ftnref3">3]</a> Fever chart，体温表或行情图，双关。</p>
<p>[<a href="#_ftnref4">4]</a> The Bodley Head，一家成立于1887年的英国出版社，现为兰登书屋的一部分。</p>
<p>[<a href="#_ftnref5">5]</a> Evita即阿根廷总统胡安·庇隆的第二任妻子，伊娃·庇隆，她和丈夫并列为庇隆主义运动的领袖人物。庇隆主义是一种属于“第三位置”的政治理念（主义），以国家复兴和民族解放为主要内容，同时主张中央集权。</p>
<p>[<a href="#_ftnref6">6]</a> Pat，即奈保尔的第一任妻子，Patricia Ann Hale。</p>
<p>[<a href="#_ftnref7">7]</a> 《还乡》，孙予译，第七章，上海译文出版社。下文引用出自同处。</p>
<p>[<a href="#_ftnref8">8]</a> Derek Walcott，圣卢西亚诗人，1992年诺贝尔文学奖获得者。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/12/%E6%88%91%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E4%B8%80%E4%BA%9B%E7%A7%98%E5%AF%86/" data-id="ckhekrsq40000hgv33p6vae7a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/12/%E6%88%91%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E4%B8%80%E4%BA%9B%E7%A7%98%E5%AF%86/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Reading Notes<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>